.version sol 0.58.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AccountFactory.sol, 18
ACCEPT
.loc ../contracts/AccountFactory.sol, 20
SWAP
SETGLOB 11
.loc ../contracts/AccountFactory.sol, 21
SETGLOB 12
.loc ../contracts/AccountFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createAccountConsumer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AccountFactory.sol, 26
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AccountFactory.sol, 0
CALLREF {
	CALL $createAccountConsumer_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	createAccountConsumer_internal
.type	createAccountConsumer_internal, @function
CALL $createAccountConsumer_internal_macro$

.macro createAccountConsumer_internal_macro
.loc ../contracts/AccountFactory.sol, 26
PUSH S3
ROT
.loc ../contracts/AccountFactory.sol, 62
DUP2
CALLREF {
	CALL $isOperator_internal_macro$
}
DUP
PUSHCONT {
	DROP
	DUP2
	CALLREF {
		CALL $isPlatformManager_internal_macro$
	}
}
IFNOT
TRUE
EQUAL
THROWIFNOT 100
.loc ../contracts/AccountFactory.sol, 63
DROP2
.loc ../contracts/AccountFactory.sol, 27
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/AccountFactory.sol, 29
PUSHINT 2
CALLREF {
	CALL $createAccount_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 0

.macro createAccountOperator
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AccountFactory.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
LDMSGADDR
ENDS
.loc ../contracts/AccountFactory.sol, 0
CALLREF {
	CALL $createAccountOperator_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	createAccountOperator_internal
.type	createAccountOperator_internal, @function
CALL $createAccountOperator_internal_macro$

.macro createAccountOperator_internal_macro
.loc ../contracts/AccountFactory.sol, 67
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 100
.loc ../contracts/AccountFactory.sol, 33
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/AccountFactory.sol, 35
PUSHINT 1
CALLREF {
	CALL $createAccount_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 0

.macro createAccountPlatformManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AccountFactory.sol, 38
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AccountFactory.sol, 0
CALLREF {
	CALL $createAccountPlatformManager_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	createAccountPlatformManager_internal
.type	createAccountPlatformManager_internal, @function
CALL $createAccountPlatformManager_internal_macro$

.macro createAccountPlatformManager_internal_macro
.loc ../contracts/AccountFactory.sol, 38
PUSH S3
ROT
.loc ../contracts/AccountFactory.sol, 72
CALLREF {
	CALL $isOperator_internal_macro$
}
TRUE
EQUAL
THROWIFNOT 100
.loc ../contracts/AccountFactory.sol, 39
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/AccountFactory.sol, 41
PUSHINT 0
CALLREF {
	CALL $createAccount_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 0

.globl	createAccount_internal
.type	createAccount_internal, @function
CALL $createAccount_internal_macro$

.macro createAccount_internal_macro
.loc ../contracts/AccountFactory.sol, 47
CALLREF {
	CALL $_buildAccountCode_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 48
PUSH S3
ROT
CALLREF {
	CALL $_buildAccountState_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 50
GETGLOB 11
ROTREV
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x0e0d5aa2c_
STREF
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/AccountFactory.sol, 57
PUSHINT 2
ROTREV
PUSHSLICE xc00000000000000000000000007dbe4bd8
NEWC
STSLICE
STSLICE
STU 256
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AccountFactory.sol, 0

.globl	isOperator_internal
.type	isOperator_internal, @function
CALL $isOperator_internal_macro$

.macro isOperator_internal_macro
.loc ../contracts/AccountFactory.sol, 79
PUSHINT 1
CALLREF {
	CALL $_buildAccountCode_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 80
ROTREV
CALLREF {
	CALL $_buildAccountState_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 81
HASHCU
.loc ../contracts/AccountFactory.sol, 82
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/AccountFactory.sol, 84
GETGLOB 9
SDEQ
.loc ../contracts/AccountFactory.sol, 0

.globl	isPlatformManager_internal
.type	isPlatformManager_internal, @function
CALL $isPlatformManager_internal_macro$

.macro isPlatformManager_internal_macro
.loc ../contracts/AccountFactory.sol, 88
PUSHINT 0
CALLREF {
	CALL $_buildAccountCode_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 89
ROTREV
CALLREF {
	CALL $_buildAccountState_internal_macro$
}
.loc ../contracts/AccountFactory.sol, 90
HASHCU
.loc ../contracts/AccountFactory.sol, 91
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/AccountFactory.sol, 93
GETGLOB 9
SDEQ
.loc ../contracts/AccountFactory.sol, 0

.globl	_buildAccountCode_internal
.type	_buildAccountCode_internal, @function
CALL $_buildAccountCode_internal_macro$

.macro _buildAccountCode_internal_macro
.loc ../contracts/AccountFactory.sol, 98
MYADDR
NEWC
STSLICE
.loc ../contracts/AccountFactory.sol, 99
STU 8
.loc ../contracts/AccountFactory.sol, 100
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/AccountFactory.sol, 0

.globl	_buildAccountState_internal
.type	_buildAccountState_internal, @function
CALL $_buildAccountState_internal_macro$

.macro _buildAccountState_internal_macro
.loc ../contracts/AccountFactory.sol, 104
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AccountFactory.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 16
LDREF
LDMSGADDR
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 16
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 16
STREF
STSLICE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 209702378
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 703253432
EQUAL
IFJMPREF {
	CALL $createAccountConsumer$
}
DUP
PUSHINT 1728600224
EQUAL
IFJMPREF {
	CALL $createAccountOperator$
}
DUP
PUSHINT 1772826717
EQUAL
IFJMPREF {
	CALL $createAccountPlatformManager$
}

